# TypeTreeGeneratorAPI

./: .gitignore  TypeTreeGeneratorAPI.sln
TypeTreeGeneratorAPI/: NativeAPI.cs  TypeTreeGeneratorAPI.csproj
TypeTreeGeneratorAPI/TypeTreeGenerator/: AssemblyResolver.cs  Il2CppHandler.cs  MonoCecilResolver.cs  TypeTreeGenerator.cs  TypeTreeGeneratorHandle.cs
TypeTreeGeneratorAPI/TypeTreeGenerator/AssetRipper/: AssetRipper.cs
TypeTreeGeneratorAPI/TypeTreeGenerator/AssetStudio/: AssetStudioGenerator.cs
TypeTreeGeneratorAPI/TypeTreeGenerator/AssetStudio/AssetStudioUtility/: SerilizedTypeHelper.cs
TypeTreeGeneratorAPI/TypeTreeGenerator/AssetsTools/: AssetsToolsGenerator.cs  MonoBehaviourTemplateGeneratorPatch.cs
TypeTreeGeneratorCLI/: Program.cs
