<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <PublishAot>true</PublishAot>
	  <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
	  <InvariantGlobalization>true</InvariantGlobalization>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  
	  <TargetName>$(MSBuildProjectName)</TargetName>
	  <TargetName Condition="'$(OS)' != 'Windows_NT'">lib$(TargetName)</TargetName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssetRipper.Primitives" Version="3.2.0" />
    <PackageReference Include="AssetsTools.NET.Cpp2IL" Version="1.0.1-preview1" />
    <PackageReference Include="AssetsTools.NET.MonoCecil" Version="1.0.1" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.1.0-pre-release.19" />
	<PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>
	
	<ItemGroup>
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\AssetRipper\Source\AssetRipper.SerializationLogic\AssetRipper.SerializationLogic.csproj" />
	</ItemGroup>
</Project>
